<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
        background-color: #333;
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .footer {
            position: bottom;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
        }
    </style>
    <!--<link rel="stylesheet" href="public/stylesheets/style.css">-->
</head>

<div class="topnav">
  <a href="home">Home</a>
  <a href="Search">Search</a>
  <a href="categories">Categories</a>
  <a href="edit">Edit</a>
  <a href="new">New</a>
  <a href="settings">Settings</a>
  <a href="logout">Logout</a>
</div>





<body>


<!-- BEGIN USER DATA -->

<h1>

<!-- ~!TITLE!~ -->

</h1>
<hr>


<!-- ~!BODY!~ -->

<!-- END USER DATA -->

</body>
<div class="footer">
    <p><small>Anorak Wiki</small></p>
</div>
</html>